VeloMax/Administrateur_Accueil.xaml

<Window x:Class="VeloMax.Administrateur_Accueil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeloMax"
        mc:Ignorable="d"
        Title="Administrateur_Accueil" Height="450" Width="820">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="741*"/>
        </Grid.ColumnDefinitions>
        <Rectangle StrokeThickness="10" Fill="black" Margin="0,0,626,1" Grid.ColumnSpan="2" />
        <Image Height="419" VerticalAlignment="Top" Source="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg" HorizontalAlignment="Left" Width="655" Margin="115,0,-29,0" Grid.Column="1"/>
        <Button x:Name="Gestion" Content="Gestion" Margin="20,150,665,0" VerticalAlignment="Top" Click="Gestion_Click" Height="45" Grid.ColumnSpan="2"/>
        <Button x:Name="Statistique" Content="Statistiques" Margin="20,220,665,0" VerticalAlignment="Top" Height="45" Click="Statistique_Click" Grid.ColumnSpan="2"/>
        <TextBlock FontFamily="Verdana" FontSize="30" Margin="20,40,631,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="110" Foreground="White" Grid.ColumnSpan="2"><Run Text="VéloMax"/><LineBreak/><Run FontSize="7" Text="-admin"/><Run FontSize="7" Text=" "/></TextBlock>

        <Button x:Name="PagePrece" Content="Retour" HorizontalAlignment="Left" Margin="0,398,0,0" VerticalAlignment="Top" Width="75" Click="PagePrece_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="ExportAbo" Content="Export Import Json" HorizontalAlignment="Left" Margin="20,283,0,0" VerticalAlignment="Top" Width="129" Height="25" FontSize="11" Click="ExportStocks_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="ExportComm" Content="Export commandes" HorizontalAlignment="Left" Margin="20,324,0,0" VerticalAlignment="Top" Width="129" Height="24" FontSize="11" Click="ExportComm_Click" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
