VeloMax/MainWindow.xaml

<Window x:Class="VeloMax.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeloMax"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="820">
    <Grid x:Name="MainGrid" KeyDown="MainGrid_KeyDown">
        <Rectangle Canvas.Left="10" Canvas.Top="10" StrokeThickness="10" Fill="black" Margin="0,0,631,0.5" />
        <Image Height="422" VerticalAlignment="Top" Source="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg" HorizontalAlignment="Left" Width="651" Margin="180,0,-17.4,-2"/>
        <TextBlock FontFamily="Verdana" FontSize="30" Margin="20,40,631,320" TextWrapping="Wrap" Text="VéloMax " Foreground="White"/>
        <TextBox x:Name="Id_id" HorizontalAlignment="Left" Height="31" Margin="10,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <PasswordBox x:Name="Nom_id" HorizontalAlignment="Left" Height="31" Margin="10,247,0,0" VerticalAlignment="Top" Width="147"/>
        <Button x:Name="Validateur_Admin" Content="Valider" HorizontalAlignment="Left" Margin="10,294,0,0" VerticalAlignment="Top" Width="92" Click="Validateur_Admin_Click" Height="26"/>
        <TextBlock FontFamily="Verdana" HorizontalAlignment="Left" Margin="10,147,0,0" TextWrapping="Wrap" Text="Utilisateur :" VerticalAlignment="Top" Height="21" Width="147" Foreground="White" FontWeight="Bold"/>
        <TextBlock FontFamily="Verdana" HorizontalAlignment="Left" Margin="10,221,0,0" TextWrapping="Wrap" Text="Mot de passe :" VerticalAlignment="Top" Height="21" Width="147" Foreground="White" FontWeight="Bold"/>
    </Grid>
</Window>