VeloMax/Statistiques.xaml

<Window x:Class="VeloMax.Statistiques"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeloMax"
        mc:Ignorable="d"
        Title="Statistiques" Height="450" Width="800">
    <Grid>
        <Image Source="pratique-du-velo-une-acceleration-qui-a-30-ans-danciennete.jpg" Stretch="Fill" Margin="154,0,0,78"/>

        <Rectangle StrokeThickness="10" Fill="black" Margin="0,0,611.449,1" />
        <Button Content="Retour" HorizontalAlignment="Left" Margin="25,374,0,0" VerticalAlignment="Top" Width="95" Click="PagePrece_Click"/>
        <TextBlock FontFamily="Verdana" FontSize="30" Margin="0,10,611,0" TextWrapping="Wrap" Text="Statistiques " VerticalAlignment="Top" Height="110" Foreground="White"/>
        <Button x:Name="nombre_de_client" Content="nombre de clients" HorizontalAlignment="Left" Margin="25,143,0,0" VerticalAlignment="Top" Width="104" Height="47" Click="nbclientsclick"/>
       

        <StackPanel x:Name="indiv" Visibility="Hidden" Grid.ColumnSpan="2">
            <DataGrid x:Name="nbdrClie" HorizontalAlignment="Left" Height="47" Margin="145,143,0,0" VerticalAlignment="Top" Width="240" ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding}"/>

        </StackPanel>

    </Grid>

</Window>
